APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qgoUZu1uzR2vXx9QzV7Xh8DcUjRPGdcAAgcyNf9RNx8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=120.126.19.127
DB_PORT=13306
DB_DATABASE=cgu
DB_USERNAME=public
DB_PASSWORD=SQL.110APP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCfgbH0VxscAeop
qtU43IslqI0R+Rgxyupwi21NeyjTRncum5WS9BQKmJI9K3H1oDFjB0W1VsxuFsND
l+Myu0a0f1TzyMosxw4IuekZNDPt/qA1nxTEdJNS3wWPeeY2MdKAG+cRhK/xK/xw
dLvg/+cmS0egIJjYIXeZ1ctKIgJACBF5gvA7xzf3BUq3GdQrSdR7WpgmG9cqRkne
QS7yEqbF6CaFdcactWmbIbtHWtxgnTKhVgFl9zZpheosExBX2AADt2ivLDAzfnT4
eskjGuNHj1xpfc/CElgXWz+y8JXoiciUqn+3vJGThlQyTYvtI3E3vkSmaEqAsee/
g4ZfeesQmeE4jTbzLJ6L5VCk6YSYC+Z6kA0vNnUIh5EnjTJdcfxZQB72/wpo37O1
TBoj0VAaasmJp9eOrCeMcpaB3OEzw6WPLFeRZl0OSJgLmKoONg2lq+ObgLbhv5JI
HJNZdYPhZcedmsQUE70TBjkpNuE01egkGTny1WjyU0h9138Eqbk5AnFTuGsUeDKr
kW5runTEmgsEYi0LnNO4/iBz3B/ATbMyaTT6r1vvN7QIeHU2j7gvFf2sj8pGSKiY
m+YR08qhApKg2toKKvg0c6zwTUua6V/0gS2FlkTwvCxKfJwwKueofcU0BFN2G/80
yoOO2FH35c3siF4b0vvoo6drxEUMXwIDAQABAoICAQCYwLHVV53koojHwoxT2hF/
zPzcW3qqJLODeGMCspGUU4VLo0AI7apLw3U5E2QdYH4rYgmF8kvwmegB0XGJYgQC
U3bdyEqluzNbc/8hXfblUtXGxEQ1J5b25BIFJy4qdGgsu4v8IOAFzKQCZiiO/0M0
Tx+W3+DACrzpG++FXTBedduWTKkX9l9IN08oLpoboqbUQxw2Uq8qEwomyLHWrbn9
CafqY7IC3VD3ecRKP1+RPrn/+8d3CNqZD+AEuXULSxYoePrN1zmJ9u66D4yUC+ng
3BAaDpxqNPsb0w0bpn9JpLnsdaO+J94aM6hqTA1W2nxQb+x6mKHQwY84vxJuWOmd
B0ue3Ft8VoTOH3RpppWT3lHgw/FeYaDksLJDE5GShHvXdEM4hazecEvpqR61k12F
jpbkJkiIM744OD0J836MQgwCbzV0L7ODVX+UXFw3FaHbAKM5L89h3q4iqXv1DT+a
g0ObZzpAVpU9nlmIqSeWrOJPxpeAiWfvBw75kgFXxebAroB4qlkr5TTL39CmQpwY
o0Hl3TUVifd1GIQniMKMcvs828rh4NUSQkEIyBekIILY1awDcOw7Wz3WzCK/T0oa
H2A4/O+1N6wenN18/wk8eVXj/x4ZzEhaKKjOurOQ7AA3q8PNiT7kEZ6mi7T/w3uC
JbGFLd9gqXe44rNyXaOQoQKCAQEAzRUrp6ZLkx9VKTBBqfLPILUTyUtRVBf8Sh6B
KC36Rhte6979ragogTonSnZCxcv1/8Jh4kaszTYkvZ3KT2vem9AJUMlEh7nkIAjQ
NZyjQTOqvbwQS8TugDdmKXbZ6xjPILrTFwUG9FoCbeTOpYemw3lFyIela5EgljVz
ufYpznFXWSiRaBlZiVfPLpPhW2YVCYPlktwrqlsXpnJmPzTTaku6NQ1DJk2ltD3s
lgM9j77MC0sQgwJ+GQSb/LPWJ1M0Awv/KQsbmK6/LZc9S/tFNlSLUpHefzIwy7gC
dJoHKtSS/ML1GdTKjyRVrI0+A+smxK5M+jERQ7z5zjDMzuacNwKCAQEAxxvCdwzF
1y57SKimr09ezW0an8EZPICCK7/r7rGX75MrQllTPNpkFEMJSoMlqwmbubl1Glji
mpyMPFZFGK99mXzL8ctja9mjZUQhv0g84b34zJFgK5HJjX2MPLd2LcR1Fv2S9ONl
YvnglonKmq5r2RzB5/QIiqTGLt4XwmZp38PzfTYIOQeGnZFYtWRmHv4g507u2Hkn
rKcVqBP+LLcFPcLi89kmhgA8J17tqn9NNleJ63VADPHkM79Kcoi7h+GT1u5n0YG3
uqNdNEi15iW6gtz0dMPE32l1Df9ypDiTASm9U4oRX/cluClsH4naDNUFrVMrOkM0
LV3wdrNzBjcNGQKCAQB1mdc/uteJlSUTim2NFAR8f/nJq1wGuf5dTmLH9J2YyCdF
YMjdZRldCUjwpSIjJJN7Ry80P0zmHE8zQKF7q6KqfMBqyA95OTq8t/EVXS4svIED
bi12FYailaIK0vGho8dawGc9ww863caY1+U7/K6/VvKSTF6qcT1bhWlIUQWmMU5i
fSXsqOS0IltXHUvUSpRzsWPbNFABz1yfgOhrBFLbmHM96s3/z/Teh8f8Of16SXHe
Y/wi9DH1DLSaU1HRmR+xQ5bdJVZ81nAgp6JpyLvmrNJ71dPd4p0ipPEbhhvoDp//
O5iraF+Dd9V9Lj1Kp/TCQiU4Lxz0WBBzkX5QguM/AoIBAAxp6Kfvfe46kakoCqxn
cGuyX7SSH3asNHFx183b+LMRI+NRGmVy4EZ7H3srzg9p2/GqZGiuHgKxu/SPFGPD
nTsSksySd7JjsVJA+zGn2VPhuj9W2P4easiNiU7HyXB1DS/Pw3fNLacMGTqJgL5A
Ha09o8FIb7flKg4F/sk6BWPUHbwywDR+CaCNTVCR3+QSyA5j13RbqWOUTz9Zb8Ft
77+4BNpbMZGtNhLmUj8NDM1Ui97IQqQL+MRZKtUVPUvtfoAqAQMI6WGTid4WonCk
7Yn3KK6W/hFHy+qBgK5IcLHj3k/1DbxD9nAS9RDKUXP3XBFAXDOXuQsTDkj4SzWZ
/RECggEBAMZyUIlZdUX5vkVGMU1ZJAf6PRBce1Btrj1JxcOfTmtqvvc8DzMiLVf+
TYE5U4Tqm/2ZUwsuE9v3ySANL0LIPebYZpcXAnOjXmWqALh0Pe7ft0GufBNgr4k9
FZH05ZXx7Zu18WTjjtXEBWzoFyxrpZNo8PcBZojY3+b8C9zIRR+SUCDdg+NYOpWx
ArrvFbRAErDAdx4+XdFJQ5R/6bSgbqAhvoMvMg2qvkU6TFPXniy+10DEsq5NruhZ
nqKDFuxjiUnQ+plAeeyLN3oLRmpq8RYhV18+2uctpY978aqinHk2bu7/7HtSplKw
lnJRh8JDobcGaVbSlt62HtYOlseGexU=
-----END PRIVATE KEY-----

PASSPORT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAn4Gx9FcbHAHqKarVONyL
JaiNEfkYMcrqcIttTXso00Z3LpuVkvQUCpiSPStx9aAxYwdFtVbMbhbDQ5fjMrtG
tH9U88jKLMcOCLnpGTQz7f6gNZ8UxHSTUt8Fj3nmNjHSgBvnEYSv8Sv8cHS74P/n
JktHoCCY2CF3mdXLSiICQAgReYLwO8c39wVKtxnUK0nUe1qYJhvXKkZJ3kEu8hKm
xegmhXXGnLVpmyG7R1rcYJ0yoVYBZfc2aYXqLBMQV9gAA7dorywwM350+HrJIxrj
R49caX3PwhJYF1s/svCV6InIlKp/t7yRk4ZUMk2L7SNxN75EpmhKgLHnv4OGX3nr
EJnhOI028yyei+VQpOmEmAvmepANLzZ1CIeRJ40yXXH8WUAe9v8KaN+ztUwaI9FQ
GmrJiafXjqwnjHKWgdzhM8OljyxXkWZdDkiYC5iqDjYNpavjm4C24b+SSByTWXWD
4WXHnZrEFBO9EwY5KTbhNNXoJBk58tVo8lNIfdd/BKm5OQJxU7hrFHgyq5Fua7p0
xJoLBGItC5zTuP4gc9wfwE2zMmk0+q9b7ze0CHh1No+4LxX9rI/KRkiomJvmEdPK
oQKSoNraCir4NHOs8E1Lmulf9IEthZZE8LwsSnycMCrnqH3FNARTdhv/NMqDjthR
9+XN7IheG9L76KOna8RFDF8CAwEAAQ==
-----END PUBLIC KEY-----
